@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*resets*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/*utility classes*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    width: 80%;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: .2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 2px 2px 2px var(--secondary-text-color);
    transition: 0.2s ease-in-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 600;
    color: var(--primary-text-color);
    transition: .2s ease-in-out;
}

.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/*top banner*/

.top-banner {
    background-image: url('./assets/asset\ 18.png');
    background-color: #4fb3d4;
    background-size: 300px;
}


.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*nav bar*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/*header section*/

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 550px;
}

.header-left h1{
    font-weight: 600;
    margin-top: 20px;
    text-shadow: 0 0 1px #183b56;
}

.header-left{
    max-width: 40vw;
}

.get-started{
    margin-top: 20px;
}

/*companies section*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    margin: 30px 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/*features section*/

.features-section{
    background-image: url(./assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    padding: 80px var(--padding-inline-section) 0;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/*big feature section*/

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}

.features-image img{
    width: 100%;
}

.features-description{
    flex-direction: column;
    align-items: flex-start;
}

/*example section*/

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: center;
    gap: 30px;
    padding: 30px var(--padding-inline-section) 0;
}

.examples-card{
    width: 25%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 14.jpeg);
    background-size: cover;
    transition: 0.3s ease-out;
}

.examples-card:hover{
    box-shadow: 3px 3px 8px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 2.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 26.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient( rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 40.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*cta section*/

.cta-section{
    background-color: #102b3e;
    margin-top: 30px;
    height: 400px;
}

.cta-section-container{
    flex-direction: column;
    padding: 100px var(--padding-inline-section) 0;
    gap: 30px;
}

.cta-section-container h2{
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

.spacearound{
    height: 400vh;
}

/*footer section*/

footer{
    padding-block: 50px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    margin-top: 50px;
    align-items: flex-start;
    justify-content: space-between;
}

/*sub footer*/

.subfooter{
    background-color: #b9cde4;
}

.subfooter-container{
    height: 70px;
    gap: 25px;
    justify-content: center;
    padding: 20px var(--padding-inline-section) ;
}